# Path to keystore file
releaseStoreFilePath=PATH_TO_KEYSTORE
# Keystore file password
releaseStorePassword=KEYSTORE_PASSWORD
# Signing key alias
releaseSigningKeyAlias=ALIAS
# Signing key password
releaseSigningKeyPassword=ALIAS_PASSWORD