<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.ConnectionActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/layout_title_toolbar" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/aboutButton"
                        style="@style/ButtonStyle.ToolbarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/action_about"
                        android:src="@drawable/ic_action_about" />

                    <ImageButton
                        android:id="@+id/refreshButton"
                        style="@style/ButtonStyle.ToolbarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/action_refresh"
                        android:src="@drawable/ic_action_refresh" />

                    <ImageButton
                        android:id="@+id/settingsButton"
                        style="@style/ButtonStyle.ToolbarButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/action_settings"
                        android:src="@drawable/ic_action_settings" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <fragment
                android:id="@+id/connection_navigation_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/connection_navigation" />
        </FrameLayout>

        <org.rionlabs.blubot.ui.view.ControlSheet
            android:id="@+id/controlSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:elevation="@dimen/control_sheet_elevation"
            app:behavior_hideable="false"
            app:layout_anchorGravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>