<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="device"
            type="org.rionlabs.blubot.DiscoveredDevice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge">

        <ImageView
            android:id="@+id/deviceIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_normal"
            android:contentDescription="@string/cd_bluetooth_device"
            android:padding="@dimen/space_small"
            android:src="@{ContextCompat.getDrawable(context, device.deviceTypeIconRes)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_action_bluetooth" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/iconBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="deviceIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{device.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@+id/deviceSsidText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Device Name" />

        <TextView
            android:id="@+id/deviceSsidText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{device.ssid}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconBarrier"
            app:layout_constraintTop_toBottomOf="@+id/deviceNameText"
            tools:text="AA:BB:CC:DD:EE:FF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>