<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="device"
            type="org.rionlabs.blubot.bl.Device" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/deviceIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/space_normal"
            android:contentDescription="@string/cd_bluetooth_device"
            android:padding="@dimen/space_small"
            android:src="@{ContextCompat.getDrawable(context, device.deviceTypeIconRes)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iconBarrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_action_bluetooth" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/iconBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="end"
            app:constraint_referenced_ids="deviceIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/deviceIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{device.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryDarkTextColor"
            app:layout_constraintBottom_toTopOf="@+id/deviceSsidText"
            app:layout_constraintEnd_toEndOf="@id/iconBarrierEnd"
            app:layout_constraintStart_toEndOf="@id/iconBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Device Name" />

        <TextView
            android:id="@+id/deviceSsidText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{device.ssid}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryDarkTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iconBarrierEnd"
            app:layout_constraintStart_toEndOf="@id/iconBarrier"
            app:layout_constraintTop_toBottomOf="@+id/deviceNameText"
            tools:text="AA:BB:CC:DD:EE:FF" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/iconBarrierEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="start"
            app:constraint_referenced_ids="connectedIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/connectedIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pairedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_normal"
            android:contentDescription="@string/cd_bluetooth_device"
            android:src="@drawable/ic_bluetooth_paired"
            android:tint="@color/primaryDarkColor"
            android:visibility="@{device.isPaired ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/connectedIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iconBarrierEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/connectedIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginEnd="@dimen/space_normal"
            android:contentDescription="@string/cd_bluetooth_device"
            android:src="@drawable/ic_connection_link"
            android:tint="@color/primaryDarkColor"
            android:visibility="@{device.connected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iconBarrierEnd"
            app:layout_constraintTop_toBottomOf="@id/pairedIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>